<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

    :root {
    --dark-color-a: #CD65A6;
    --dark-color-b: #D52A95;
    --light-color: #F9E1F0;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    }

    * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    }

    body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background:#212121;
    margin: 20px;
    }

    ul {
    list-style:none;
    }

    li {
    list-style:none;
    }

    a {
    text-decoration: none;
    }

    .btn {
    cursor: pointer;
    padding: 5px 15px;
    background: var(--light-color);
    color: var(--dark-color-a);
    border: 0;
    font-size: 17px;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.726);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 20% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px; 
    }


    /* MODAL COMPONENT */
    #searchInput {
  /* Search input styles */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    margin:10px
  }

#searchResults {
  /* Search results styles */
  list-style-type: none;
  padding: 10px;
  margin:10px
}

#searchResults li {
  /* Search result item styles */
  padding: 8px;
  cursor: pointer;
}

#searchResults li:hover {
  /* Search result item hover styles */
  background-color: #f2f2f2;
}

#selectedUsers {
  /* Selected users styles */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#selectedUsers li {
  /* Selected user item styles */
    display:flex;
    align-items: center;
    padding: 8px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 4px;
  }

#selectedUsers li .deleteBtn {
  /* Delete button styles */
      margin-left: auto;
      cursor: pointer;
    }

    /* Menu feature*/

.menu-container {
  position: relative;
}

.menu-trigger {
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

.menu-content {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  display: none;
  z-index: 9999;
}

.menu-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-content li {
  padding: 5px;
  cursor: pointer;
  width: 150px;
  color: #D52A95;
}

.menu-content li:hover {
  background-color: #f0f0f0;
}



    /* Chat Page */

    .chat-container {
      width: 100%;
      height: 100vh; /* Set the height to full viewport height */
      background: #282828;
      margin: 30px auto; /* Remove any margin */
      padding: 0; /* Remove any padding */
      overflow: hidden;
      position: relative;
    }
    
    .chat-header {
    background: #3EC16F;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    position:relative;
    }

    .chat-header .logo {
    display: flex;
    align-items: center;
    margin-right: 20px;

    }

    .chat-header .logo h1 {
    margin: 0;
    }
    .chat-header .buttons {
    display: flex;
    align-items: center;
    margin-left: 20px;

    }

    .chat-header .btn {
    cursor: pointer;
    padding: 5px;
    background: var(--light-color);
    color: var(--dark-color-a);
    border: 0;
    font-size: 17px;
    margin-left: 5px;
    }

    .chat-header .btn:first-child {
    margin-left: 0;
  }



    .chat-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    }

    .chat-sidebar {
    background: #163d26;
    color: #fff;
    padding: 10px 10px 30px;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    max-height: 500px;
    margin:0;
    overflow-x: hidden;

    }
    
    .room-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .chat-sidebar ul {
      list-style-type: none; /* Remove bullets */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margins */
    }

  .chat-sidebar ul li {
    /* border: 1px solid #464646; Add a thin border to each list item */
    border-radius: 6px;
    margin:5px;
    margin-top: -1px; /* Prevent double borders */
    background-color: #46d37c6a;
    padding: 20px; /* Add some padding */
    color:#e7e7e7;
    display: block;
    }

    .chat-sidebar ul li:hover{
      background-color: #ffb5fb;
      color: black;
      cursor:pointer;
    }

    .chat-sidebar h2 {
    font-size: 20px;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 20px;
    
    }

    .chat-sidebar h3 {
    margin-bottom: 15px;
    margin-top:5px;
    }

    .chat-messages {
    position: relative;
    padding: 30px;
    max-height: 500px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;

    }


    .chat-messages .message_rec{
    padding: 10px;
    margin-bottom: 15px;
    background-color: var(--light-color);
    border-radius: 5px;

    }
    .chat-messages .message_sent{
    padding: 10px;
    margin-bottom: 15px;
    background-color: var(--dark-color-b);
    border-radius: 5px;
    direction: rtl;
    color: #ffffff;
    
    }
    .chat-messages .message_rec .meta {
    font-size: 15px;
    font-weight: bold;
    color: var(--dark-color-b);
    opacity: 0.7;
    margin-bottom: 7px;
    }
    .chat-messages .message_sent .meta {
    font-size: 15px;
    font-weight: bold;
    color: var(--dark-color-b);
    opacity: 0.7;
    margin-bottom: 7px;
    direction: rtl;
    }
    .chat-messages .message_rec .meta span {
    color: #777;
    }
    .chat-messages .message_sent .meta span {
    color: #e1e1e1;
    direction: rtl;
    }

    .chat-form-container {
    padding: 20px 30px;
    background-color: #3EC16F;
    }

    .chat-form-container form {
    display: flex;
    }

    .chat-form-container input[type='text'] {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    flex: 1;
    }

    .splash {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
      padding: 8px;
      background-color: #e0e0e0;
      border-radius: 8px;
    }

  .splash-text {
    font-size: 14px;
    text-align: center;
  }


    @media (max-width: 700px) {
    .chat-main {
      display: block;
    }

    .chat-sidebar {
      display: none;
    }
    .info-header {
      display: block;
    }
    }
  </style>
  <title>ChatCord App</title>
</head>
<body>
  <div id="modal1" class="modal">
    <form id="createGroupForm">
      <div class="modal-content">
        <h2>Create Room</h2>
        <br>
        <input id="roomNameInput" type="text" name="roomName" placeholder="Enter room name..." required autofocus/>

        <input id="searchInput" type="text" name="searchQuery" placeholder="Search users..." />
        <ul id="searchResults">
          <!-- Search results will be dynamically added here -->
        </ul>
        <p>Select Users:</p>
        <ul id="selectedUsers">
          <!-- Selected users will be dynamically added here -->
        </ul>
        <button type="submit">Create</button>
        <button type="button" id="cancelBtn">Cancel</button>
      </div>
    </form>
  </div>
  <div class="chat-container">
    <header class="chat-header">
      <div class="logo">
        <h1><i class="fas fa-meteor"></i>Chat App</h1>
      </div> 
      <div class="buttons">
        <div class="menu-container">
          <div class="menu-trigger" ><i class="fas fa-ellipsis-v"></i></div>
            <div class="menu-content" style = "display: none;">
              <ul id ="MenuBtn">
                <li id="createGroupBtn">New Room</li>
                <li> Send private message </li>
                <li> Add user</li>
                <li> Remove user</li>
                <li> Change admin status</li>
                <li onclick="logout(event)"> Logout </li>
              </ul>
            </div>
        </div>
      </div>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar">
        <h3><i class="fas fa-warehouse "></i> Chats </h3>
        <ul id="room-list">
        </ul>
      </div>
      <div class="chat-messages" id="chat-messages">
      </div>
    </main>
    <div class="chat-form-container">
      <form id="chat-form" onsubmit="chatmsg(event)">
        <input
          id="message"
          name="message"
          type="text"
          placeholder="Enter Message"
          required
          autocomplete="off"
        />
        <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
      </form>
    </div>
  </div>
  <script src="scripts/chat.js"></script>  
</body>
</html>
