<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    body {
      background-color: #f5f5f5;
    }
    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
    }
    .form-signin input[type="text"], 
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      background-color: #f9f9f9;
      border: none;
    }
    .form-signin input[type="text"]:focus, 
    .form-signin input[type="password"]:focus {
      background-color: #e5e5e5;
    }
    .card {
      background-color: #f9f9f9;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
    <div class="container ">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <form class="form-signin" method="POST" onsubmit="forgot(event)">
                    <h1 class="h4 mb-3 font-weight-normal">Enter registered email ID</h1>
                    <label for="mail" class="visually-hidden">Email</label>
                    <input type="text" id="mail" name="mail" class="form-control" placeholder="Email" required autofocus>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Reset Password</button>
                </form>
                <div class="text-center">
                  <a href="login.html">Return to login page</a>
                </div> 
                
            </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../scripts/forgotpwd.js"></script>
</body>
</html>