<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.container {
			background-color: #ffffff;
			margin: 20px auto;
			max-width: 600px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			font-size: 36px;
			text-align: center;
			margin-bottom: 30px;
		}

		input[type=text], input[type=password], input[type=email] {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin-bottom: 16px;
			box-sizing: border-box;
			font-size: 16px;
		}

		button {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			float: right;
		}

		button:hover {
			background-color: #45a049;
		}

		.cancelbtn {
			background-color: #ff0000;
			color: #ffffff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			float: right;
			margin-right: 10px;
		}

		.cancelbtn:hover {
			background-color: #e60000;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Sign Up</h1>
		<form method="post" onsubmit="signup(event)">
			<label for="fname"><b>First Name</b></label>
			<input type="text" placeholder="Enter First Name" name="name" required>

			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Enter Email" name="mail" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<div class="clearfix">
				<button type="submit">Sign Up</button>
				<button type="button" class="cancelbtn">Cancel</button>
			</div>
		</form>
		<div class="text-center">
			<a href="login.html">Already have an account? Login</a>
		  </div> 
		  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		  <script src="../scripts/signup.js"></script>
	</div>
</body>
</html>