{
  "dependencies": {
    "aws-sdk": "^2.1359.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "mime": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "razorpay": "^2.8.6",
    "sequelize": "^6.30.0",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  }
}
