<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="styles.css">

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

    <div class="container d-flex justify-content-end" id="top-elements">
        <div class="text-end mt-5 mb-3 p-2">
            <a href="#" class="btn btn-success btn-lg shadow" id="rzpbtn">Buy Premium Membership</a>
        </div>
        <div class="text-end mt-5 mb-3 p-2">
            <a href="#" class="btn btn-outline-primary btn-lg shadow text-bg-warning visually-hidden" id="leaderbtn">Show LeaderBoard</a>
        </div>
        <div class="text-end mt-5 mb-3 p-2">
            <a href="#" class="btn btn-outline-primary btn-lg shadow text-bg-warning visually-hidden" id="reportbtn">Generate Report</a>
        </div>
        <div class="text-end mt-5 mb-3 p-2">
            <a href="#" class="btn btn-outline-primary btn-lg shadow text-bg-light" onclick="logout(event)" id="logoutbtn">Log Out</a>
        </div>
        
    </div>
    <div class="container d-flex justify-content-center" id="main-form">
        <div class="card border-warning rounded-5 p-2 m-2 border-4 px-4 py-4 " >
            <div class="card-body">
                <h2 class="card-title"style="text-align:center">Custom Expense Tracker</h2>
                <p class="card-subtitle" style="text-align:center ">Track/Edit your financial details </p>
                <hr size="10px"><br><br>
                    <div class="card-text border-3">
                        <form id = "my-form" action = "#" onsubmit="getval(event)">

                            <label for="amt" class="form-label"> Enter Amount: </label><br>
                            <input type="number" id="amount" name="amt" class="form-control" required><br><br>

                            <label for="desc" class="form-label"> Enter Description: </label><br>
                            <input type="text" id="descr" name="descr" class="form-control" required><br><br>
                    
                            <label for="cat" class="form-label"> Choose Category: </label><br>
                            <select id="category" name="cat" class="form-select" required><br><br>
                                <option value="Household">Household</option>
                                <option value = "Food & Beverage">Food & Beverage</option>
                                <option value = "Home Essentials">Home Essentials</option>
                                <option value = "Bills">Bills</option>
                                <option value = "Transport">Transport</option>
                                <option value = "Insurance">Insurance</option>
                                <option value = "Medical">Medical</option>
                                <option value = "Misc">Miscellaneous</option>
                            </select>
                            <br>
                            <div style="text-align:center;"> 
                                <input type="submit"  class="btn btn-primary shadow " value="Track Expense" /> <br><br>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
        <div class="card border-info rounded-5 p-1 m-1 border-4 px-4 py-4" id="expenses_card" >
            <div class="card-body">
                <h2 class="card-title"style="text-align:center">Details</h2><br>
                <hr size="10px">
                <div id = "value" style="text-align:center;"> 
                    <h4>Total Product Value:</h4>
                    <h5 id = "mod" ><p>Rs.</p></h5>
                </div><br>
                    <div class="card-text border-3">
                        <label for="items-per-page">Items per page:</label>
                            <select id="items-per-page">
                                <option value="5"selected>5</option>
                                <option value="10" >10</option>
                                <option value="20">20</option>
                            </select>
                            <hr>
                        <table id="usertable" class="table-bordered rounded">
                            <thead>
                              <tr>
                                <th class="text-center">Amount</th>
                                <th class="text-center">Description</th>
                                <th class="text-center">Category</th>
                              </tr>
                            </thead>
                            <tbody>
                            </tbody>
                          </table>
                          <br>
                          <nav>
                            <ul class="pagination"></ul>
                          </nav>
                    </div>
            </div>
        </div>
        <div class="card border-info rounded-5 p-1 m-1 border-4 px-4 py-4 visually-hidden" id="leaderboard_card">
            <div class="card-body">
              <h2 class="card-title" style="text-align:center;width:100%">Leaderboard</h2><br>
              <hr size="10px">               
              <div class="card-text border-3">

                <table id="leadertable" class="table-bordered">
                    <thead>
                      <tr>
                        <th class="text-center">Total Expense</th>
                        <th class="text-center">Name</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
              </div>
            </div>
          </div>
    </div>
<br>
<div class="container d-flex justify-content-center" id="report-cards">
    <div class="card border-info rounded-5 p-1 m-1 border-4 px-4 py-4 visually-hidden" id="report_card">
        <div class="card-body">
            <h2 class="card-title" style="text-align:center;width:100%">Report</h2><br>
            <hr size="10px">
            <table class="table table-bordered" id="report-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Expense Amount</th>
                    </tr>
                </thead>
            </table>            
        </div>
    </div>
    <div class="card border-info rounded-5 p-1 m-1 border-4 px-4 py-4 visually-hidden" id="report_card_month">
        <div class="card-body">
            <h2 class="card-title" style="text-align:center;width:100%">Monthly Report</h2><br>
            <hr size="10px">
            <table class="table table-bordered" id="report-table-month">
            </table>            
        </div>
    </div>
    <div class="card border-info rounded-5 p-1 m-1 border-4 px-4 py-4 visually-hidden" id="report_card_year">
        <div class="card-body">
            <h2 class="card-title" style="text-align:center;width:100%">Yearly Report</h2><br>
            <hr size="10px">
            <table class="table table-bordered" id="report-table-year">
            <tbody></tbody>
            </table>            
        </div>
    </div>
    <div class="card border-info rounded-5 p-1 m-1 border-4 px-4 py-4 visually-hidden" id="archive_card">
        <div class="card-body">
            <h2 class="card-title" style="text-align:center;width:100%">Archives</h2><br>
            <hr size="10px">
            <div>
                <ul id="archives"></ul>
            </div>           
        </div>
    </div>
    
</div>
<div class="container d-flex justify-content-center" id="report-buttons">
    <div class="text-end mt-5 mb-3 p-2">
        <a class="btn btn-outline-primary btn-lg shadow text-bg-warning visually-hidden" id="downbtn" onclick="down()">Download Report</a>
    </div>
    <br>
    <div class="text-end mt-5 mb-3 p-2">
        <a class="btn btn-outline-primary btn-lg shadow text-bg-warning visually-hidden" id="reportbtn1">Generate Monthly Report</a>
    </div>
    <br>
    <div class="text-end mt-5 mb-3 p-2">
        <a class="btn btn-outline-primary btn-lg shadow text-bg-warning visually-hidden" id="reportbtn2">Generate Yearly Report</a>
    </div>
</div>
</div>
    <br><br><br><br><br>
<style>
        img {
  width: 100%
        }

    
    body {
        background-color: coral;
        background-image: url('fin.jpg') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .table-bordered {
  border: 1px solid #0080ff;
}
.table-bordered th,
.table-bordered td {
  border: 1px solid #0080ff;
}
.table-center {
  margin: 0 auto;
}
.table-center th,
.table-center td {
  text-align: center;
}
</style>
        
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="../scripts/tracker.js"></script>
</body> 
</html>